# Hold My Beer 
Hold My Beer is a website where you and your guests can keep track of what everyone consumed. In the back-end you can configure what drinks or food you have and guests can login and select what they consume and see the total cost.